{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  {
    "ConnectionStrings": {
      "SoundStepsDb": "Server=mssqlstud.fhict.local;Database=dbi535855_soundsteps;User Id=dbi535855_soundsteps;Password=Vremzwocab4;TrustServerCertificate=True;"
    }
  }
}
